begin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~ggg~~~~~~~~~~~~~~~~~~~~~~~
~~~ggg~~~~~~~~~~~~~~~~gggg~~~
~~~ggggggggggggggggggggggg~~~
~~~~g~~~~~~~~~~~~~~~~~gggg~~~
~~~~~~~~~~~~~~ggg~~~~~gggg~~~
~~ggggggg~~~~~~g~~~~~~~g~~~~~
~~ggg~~gggggggggggggggggg~~~~
~~~g~~~~~~~~~~~~~~~~~~~~~~~~~
~~~g~~~~~~~~~~~~~~~~~ggggg~~~
~~~g~~~~~~~~gggg~~~ggggggggg~
~~~ggggggggggggggggggggggggg~
~~~~~~~~~~~~gggg~~~ggggggggg~
~~~gggg~~~~~~~~~~~~~~ggggg~~~
~~~gggg~~~~~~~~ggg~~~~~g~~~~~
~~~gggg~~~~~~~~gggg~~~~g~~~~~
~~~~~~~~~~~~~~~~~~gg~~~g~~~~~
~~~~~~ggg~~~~~~~~~~ggggg~~~~~
~~~~gggggg~~~~~~~~~~g~~~~~~~~
~~~gggggggg~~~~~~~~~g~~~~~~~~
~~gggggggggggggggggggg~~~~~~~
~~~ggggggg~~~~~~~~~~~~~~~~~~~
~~~~~gggg~~~~~~~~~~~~~~~~~~~~
~~~~~~gg~~~~~~~~~~~~~~~~~~~~~
~~~~~~gg~~~~~~~~~~~~~~~~~~~~~
~~~~~~~g~~~~~~~~~~~~~~~~~~~~~
~~~~~~~g~~~~~~~~~~~~~~~~~~~~~
~~~~~~~g~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
begin
~~~~~~gg~~~~~~~~~~~~~g~~~~~~~
~~~~~gggg~~~~~~~~~~gggg~~~~~~
~~~~gggggg~~~~~~~~gggggg~~~~~
~~~gg~~~ggg~~g~~~gg~~~ggg~~~~
~~gg~~~~gg~~~g~~~gg~~~~gg~~~~
~~gg~~~~gg~~gg~~~gg~~~~gggg~~
~~ggg~~~gg~~gg~~~ggg~~~gggg~~
~~~gg~~ggg~~gg~~~~gggggggg~~~
~~~~ggggg~~~~~~~~~~~ggggggg~~
~~~~~ggggg~~~~~~~~~~~~~~ggg~~
~~~ggggggggg~~~~~~~~~~ggggg~~
~~ggggggggggg~~~~~~~~gggggg~~
~~ggggggggggggg~~~~gggggggg~~
~~ggggggggggggggggggggggggg~~
~~~~~gggggggggggggggggg~~~~~~
~~~~~~~ggggggggggggg~~~~~~~~~
~~~~~~~~~~ggggggg~~~~~~~~~~~~
~~~~~~~~~~~ggggg~~~~~~~~~~~~~
~~~~~~~~~~~~ggg~~~~~~~~~~~~~~
~~~~~~~~~~~~~g~~~~~~~~~~~~~~~
~~~~~~~~~~~~~g~~~~~~~~~~~~~~~
~~~~~~~~~~~~~g~~~~~~~~~~~~~~~
~~~~~~~~~~~~~g~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
begin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~gg~~~~~~~~~~~~~~~~~ggg~~~~
~~ggggg~~~~~~~~~~~~~~ggggg~~~
~~gggggggg~~~~~~~~~~ggggggg~~
~~gggggggg~~~~~~~gggggggggg~~
~~gggggggg~~~~~~ggggggggggg~~
~~ggggggggg~~~~~~~gggggggg~~~
~~gggggg~~~~~~~~~~~~~~ggggg~~
~~~~~gggg~~~~~~~~~~~~~~~ggg~~
~~~ggggggggg~~~~~~~~~~ggggg~~
~~ggggggggggg~~~~~~~~gggggg~~
~~ggggggggggggg~~~~gggggggg~~
~~ggggggggggggggggggggggggg~~
~~ggggggggggggggggggggggggg~~
~~ggggggggggggggggggggggggg~~
~~ggggggggggggggggggggggggg~~
~~~ggggggggggggggggggggggg~~~
~~~~gggggggggggggggggggg~~~~~
~~~~~ggggggggggggggggg~~~~~~~
~~~~~~~ggggggggggggg~~~gg~~~~
~~~~~g~~~~~gggggg~~~~gggg~~~~
~~~~ggg~~~gggggggggggggg~~~~~
~~~gggggggggggggggggggggg~~~~
~~~ggggggggggg~~gggggggggg~~~
~~~~gggggggggg~~~gggggggggg~~
~~~~~ggggggg~~~~~~~gggggg~~~~
~~~~~~ggg~~~~~~~~~~~gggg~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
